<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlantSM.Domain\AtlantSM.Domain.csproj" />
    <ProjectReference Include="..\AtlantSM.IRepository\AtlantSM.IRepository.csproj" />
    <ProjectReference Include="..\AtlantSM.IServices\AtlantSM.IServices.csproj" />
  </ItemGroup>

</Project>
